{
  "recommendations": [
    "astro-build.astro-vscode",
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "usernamehw.errorlens",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig"
  ],
  "unwantedRecommendations": []
}